
<!doctype html>
<html>
    <head>
            
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
            .img{
                border-radius:50%;
            }

            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
            .self {
                font-style: italic;
                text-align: center;
                background-color: #A7414A;
            font-size:x-large;
            border: 10px outset #6A8A82;
            padding-bottom: 20px;
        color: antiquewhite;      }
            .about{
                padding: 20px;
            background-color:#6A8A82;
            border: 10px groove #A7414A ;
            text-align:center;
            font-size:x-large;
            font-style: italic;
            }
            .tp{
              padding: 15px;
              background-color: #A37C27;
              border: 10px double#282726;
              text-align: center;
              font-size:x-large;
                          font-style: italic;
            }
            .aim{
                padding: 100px;
                background-color: #563838;
                border: 10px solid #6A8A82;
                color:bisque;
                                text-align:center;
                                font-style: italic;
                font-stretch: expanded;
            }
            
            </style>
    </head>
    <body>
                <div class="self">
                            <h4>#18881A05B9</h4>
                    <img src="Screenshot_20190530_150650.jpg" alt="IMG_20181222_164853"  class="img" width="300" height="300" >
            <p>VENNA VENKATA ALLURI TEJESH</p>
            <p>CSE</p>
                    <p> Connect with Me  </p>
            <a href="https://www.facebook.com/venna.tejesh" class="fa fa-facebook"></a>
<a href="https://twitter.com/TejeshVenna" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/venna-tejesh-56b629172/" class="fa fa-linkedin"></a>
               
</div>
    
    

    <div class="about">
        <h5>ABOUT</h5>
        <p> >I am pursuing my undergraduation at vardhaman college of engineering </p>
        <P> >I did my schooling at SR Digi high school</P>
        <p> >I completed my intermediate at Narayana jr college </p> 

    </div>
    <div class="tp">
        <h4>HOBBIES</h5>
        <h5> ~Reading books</h5>
            <h5>~Music</h5>
        <h5>~Playing games</h5>
        <h5>~Intrest in learning New things</h5>
    
    </div>
<div class="aim">
<h3>GOAL</h3>
    <h4> To ESTABLISH A DATABASE COMPANY</h4>


</div>
    </body>
</html>
